<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/course_card"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:backgroundTint="@color/light_grey"
        android:elevation="@dimen/card_view_shadow"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/course_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                app:srcCompat="@drawable/math_course"
                android:layout_gravity="start"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:padding="10dp">


                <TextView
                    android:id="@+id/course_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mathematics_for_computer_games_development"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/card_view_row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/course_title"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/course_difficulty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:text="@string/hard"
                        android:textColor="@color/advanced_red"
                        android:textSize="@dimen/card_view_infos"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/final_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:text="4.27/5.00"
                        android:textColor="@color/primary_dark_purple"
                        android:textSize="@dimen/card_view_infos"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:id="@+id/card_view_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/card_view_last_row"
                    android:layout_below="@+id/card_view_row2"
                    android:gravity="bottom"
                    android:text="10/10/2021 - 10/01/2022"
                    android:textColor="@color/primary_dark_purple"
                    android:textSize="@dimen/card_view_infos"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/card_view_last_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/card_view_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.3"
                        android:text="$ 500"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/card_view_price_size"/>

                    <TextView
                        android:id="@+id/card_view_enroll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="end"
                        android:layout_weight="0.5"
                        android:text="@string/cannot_enroll"
                        android:textColor="@color/advanced_red"
                        android:textStyle="bold"
                        android:textSize="@dimen/card_view_enroll"
                        />

                    <ImageButton
                        android:id="@+id/add_to_fav_cardview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.2"
                        android:backgroundTint="@color/transparent_grey"
                        app:srcCompat="@drawable/ic_favourite_black"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>