<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/screen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/course_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"/>
                        <!--android:src="@drawable/artificial_intelligence_background"-->

                    <ImageButton
                        android:id="@+id/back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding"
                        android:layout_marginTop="@dimen/padding"
                        android:background="?android:attr/selectableItemBackground"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:srcCompat="@drawable/ic_back" />

                    <ImageButton
                        android:id="@+id/edit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginEnd="@dimen/padding"
                        android:background="?android:attr/selectableItemBackground"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_edit" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/no_std_enroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/padding"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/no_students"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:drawablePadding="@dimen/drawable_start_padding_2"
                        android:elevation="@dimen/elevation"
                        android:gravity="left"
                        android:text="@string/_32_students"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/no_students_size"
                        app:drawableStartCompat="@drawable/ic_no_students" />

                    <TextView
                        android:id="@+id/open_to_enroll_course_page"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="@string/cannot_enroll"
                        android:textColor="@color/advanced_red"
                        android:textSize="@dimen/no_students_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginEnd="@dimen/padding"
                    android:text="@string/mathematics_for_computer_games_development"
                    android:textColor="@color/black"
                    android:textSize="@dimen/field"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginEnd="@dimen/padding"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <TextView
                        android:id="@+id/difficulty_course_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:text="@string/hard"
                        android:textColor="@color/advanced_red"
                        android:textStyle="bold"
                        android:textSize="12dp"/>

                    <RatingBar
                        android:id="@+id/final_rating"
                        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/rating_bar_end_margin"
                        android:clickable="true"
                        android:focusable="true"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:stepSize="0.01"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/final_rating_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/default_final_rating_score"
                        android:textColor="@color/primary_dark_purple"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginTop="@dimen/course_page_field_distance"
                    android:layout_marginEnd="@dimen/padding"
                    android:text="@string/teacher_name_ex"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/course_descr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginTop="@dimen/course_page_field_distance"
                    android:layout_marginEnd="@dimen/padding"
                    android:layout_marginBottom="@dimen/course_page_field_distance"
                    android:gravity="start|top"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    android:text="Explore the evolution of the spa industry from ancient civilizations to new frontiers of convergence integrating spas, medicine, healthcare, tourism, and hospitality. Study the industry from an international perspective, with emphasis on current business models and positioning for future trends."
                    android:textColor="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginEnd="@dimen/padding"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/period_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"

                        android:text="@string/period_txt"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/course_period"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:gravity="start"
                        android:text="10/10/2021 - 10/01/2022"
                        android:textColor="@color/primary_purple"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginEnd="@dimen/padding"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/meetings_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"

                        android:text="@string/meetings_every"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/meeting_days"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start"
                        android:text="Mon Th"
                        android:textColor="@color/primary_purple"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginTop="@dimen/margin_field"
                    android:layout_marginEnd="@dimen/padding"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/rate_course_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="center_vertical"
                        android:text="@string/rate_this_course"
                        android:textColor="@color/black"
                        android:textSize="@dimen/course_page_field_label"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rating_edit"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="2"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:stepSize="1"
                        android:theme="@style/RatingBar"
                        style="@android:style/Widget.DeviceDefault.RatingBar.Small"

                        />

                    <TextView
                        android:id="@+id/rating_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/course_rating_margin_left"

                        android:text="0/5"
                        android:textColor="@color/primary_dark_purple"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/leave_a_comment_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginTop="@dimen/course_page_field_distance"
                    android:layout_marginEnd="@dimen/padding"
                    android:text="@string/leave_a_comment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/course_page_field_label"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginTop="@dimen/course_page_field_distance"
                    android:layout_marginEnd="@dimen/padding"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/comment_avatar"
                        android:layout_width="@dimen/title"
                        android:layout_height="@dimen/title"
                        android:layout_gravity="center"
                        android:src="@drawable/user_icon"
                         />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/course_page_field_label"
                        >

                        <EditText
                            android:id="@+id/comment_input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:maxLength="35"
                            android:background="@drawable/comment_box"
                            android:ems="10"
                            android:hint="@string/add_a_comment"
                            android:inputType="textCapSentences"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_purple"
                            android:textSize="@dimen/comment_text_size"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/post_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:text="@string/post"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_light_purple"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/no_comments_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginEnd="@dimen/padding"
                    android:layout_marginTop="@dimen/course_page_field_distance"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_no_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:srcCompat="@drawable/ic_baseline_comment_24" />

                    <TextView
                        android:id="@+id/no_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:text="@string/default_no_comments"
                        android:textColor="@color/grey_purple" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comments_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:layout_marginEnd="@dimen/padding"
                    android:layout_marginTop="@dimen/padding"
                    />

            </LinearLayout>


        </ScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_to_fav"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/padding"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:backgroundTint="@color/transparent_grey"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/ic_favourite_purple"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="35dp"
            app:maxImageSize="35dp"
            app:pressedTranslationZ="0dp" />

    </RelativeLayout>




    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_purple"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/course_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/default_course_price"
                android:textColor="@color/primary_dark_purple"
                android:textSize="@dimen/field"
                android:textStyle="bold" />

            <Button
                android:id="@+id/enroll_me_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/secondary_pink"
                android:gravity="center"
                android:text="@string/enroll_me"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>