<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <androidx.appcompat.widget.Toolbar
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/toolbar_purple"
               app:titleTextColor="@color/white"
               android:minHeight="?attr/actionBarSize"
               android:paddingBottom="5dp"
               android:id="@+id/toolbar"
               android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
               app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >

                   <TextView
                       android:id="@+id/main_page_title"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/drawable_padding"
                       android:text="@string/courselist"
                       android:textStyle="bold"
                       android:textSize="@dimen/toolbar_title"
                       />

                   <EditText
                       android:id="@+id/search_bar"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/main_page_title"
                       android:layout_marginEnd="@dimen/padding"
                       android:drawableStart="@drawable/ic_search"
                       android:drawablePadding="@dimen/drawable_padding"
                       android:hint="Find a course..."
                       android:focusable="true"
                       android:focusableInTouchMode="true"

                       android:minHeight="40dp"
                       android:paddingBottom="@dimen/drawable_padding" />

               </RelativeLayout>
           </androidx.appcompat.widget.Toolbar>


           <FrameLayout
               android:id="@+id/fragment_container"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/white"
           >

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginStart="@dimen/padding"
                   android:layout_marginEnd="@dimen/padding"
                   android:layout_marginTop="@dimen/drawable_padding"
                   android:orientation="vertical"
                   android:weightSum="1">

                   <LinearLayout
                       android:id="@+id/sorting_layout"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="@dimen/drawable_padding"
                       android:orientation="horizontal"
                       android:weightSum="1">

                       <TextView
                           android:id="@+id/sort_txt"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.3"
                           android:gravity="center_vertical"
                           android:text="@string/sort_by"
                           android:textColor="@color/primary_dark_purple"
                           android:textStyle="bold"
                           app:drawableStartCompat="@drawable/ic_sort"
                           tools:ignore="NestedWeights" />

                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:paddingStart="15dp"
                           android:layout_weight="0.7"
                           android:background="@drawable/sorting_container"
                           android:orientation="horizontal">

<!--TODO android:popupBackground="@color/light_grey"-->
                           <Spinner
                               android:id="@+id/sort_spn"
                               android:layout_width="match_parent"
                               android:layout_height="40dp"
                               android:layout_gravity="end"
                               android:popupBackground="@color/primary_light_purple"
                               android:overlapAnchor="false"
                               android:dropDownWidth="match_parent"
                               android:entries="@array/sorting_criteria"
                           />
                       </LinearLayout>

                   </LinearLayout>


                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/course_list"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/sorting_layout" />


                   <com.google.android.material.floatingactionbutton.FloatingActionButton
                       android:id="@+id/filter_fab"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentEnd="true"
                       android:layout_alignParentBottom="true"
                       android:layout_marginTop="@dimen/field_padding_bottom"
                       android:layout_marginBottom="35dp"
                       android:backgroundTint="@color/secondary_pink"
                       android:clickable="true"
                       android:focusable="true"
                       android:minWidth="48dp"
                       android:minHeight="48dp"
                       android:scaleType="center"
                       app:fabCustomSize="50dp"
                       app:maxImageSize="30dp"
                       app:pressedTranslationZ="0dp"
                       app:srcCompat="@drawable/ic_filter" />

               </RelativeLayout>
           </FrameLayout>

       </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="@style/Widget.Custom.NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_gravity="start"
        android:background="@color/primary_dark_purple"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu" />


</androidx.drawerlayout.widget.DrawerLayout>