<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/math_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/back_to_main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/drawable_padding"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="Back button" />

        <TextView
            android:id="@+id/create_course_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:textSize="@dimen/title"
            android:textColor="@color/white"
            android:text="@string/create_edit_course_text" />

        <EditText
            android:id="@+id/create_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_course_name"
            android:drawablePadding="@dimen/drawable_padding_field"
            android:hint="@string/name"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:paddingStart="@dimen/field_padding_start"
            android:paddingEnd="@dimen/field_padding_start"
            android:paddingBottom="@dimen/field_padding_bottom"
            android:textSize="@dimen/field"
            android:importantForAutofill="no"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_field"
            android:imeOptions="actionNext"
            >

            <TextView
                android:id="@+id/category_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/category_txt"
                android:textSize="@dimen/field"
                android:layout_gravity="bottom"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/category_spn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:popupBackground="@color/secondary_pink"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/create_course_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_field"
            android:drawableStart="@drawable/ic_course_price"
            android:drawablePadding="@dimen/drawable_padding_field"
            android:hint="@string/price"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:paddingStart="@dimen/field_padding_start"
            android:paddingEnd="@dimen/field_padding_start"
            android:paddingBottom="@dimen/field_padding_bottom"
            android:textSize="@dimen/field"
            android:importantForAutofill="no"
        />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext">

            <LinearLayout
                android:id="@+id/start_date_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_field"
                android:layout_marginBottom="@dimen/margin_field"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/start_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/start_date"
                    android:textSize="@dimen/field"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/field" />

                <ImageButton
                    android:id="@+id/start_date_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitEnd"
                    android:stateListAnimator="@null"
                    app:srcCompat="@drawable/ic_date"
                    android:contentDescription="Select starting date"
                />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/end_date_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_field"
                android:layout_below="@+id/start_date_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/end_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/end_date"
                    android:textSize="@dimen/field"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/field" />

                <ImageButton
                    android:id="@+id/end_date_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/ic_date"
                    android:contentDescription="Select end date"
                />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/meetings_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/field"
            android:text="@string/meetings_txt"
            android:textStyle="bold"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/days_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="start"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/monday_chck"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.5"
                    android:text="@string/monday"
                    />

                <CheckBox
                    android:id="@+id/tuesday_chck"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.5"
                    android:text="@string/tuesday" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/days_row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/days_row1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/wedn_chck"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.5"
                    android:text="@string/wednesday" />

                <CheckBox
                    android:id="@+id/thurs_chck"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.5"
                    android:text="@string/thursday" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/days_row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/days_row2"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/friday_chck"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.5"
                    android:text="@string/friday" />

                <CheckBox
                    android:id="@+id/saturday_chck"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.5"
                    android:text="@string/saturday" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_field"
            android:textSize="@dimen/field"
            android:text="@string/difficulty"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/difficulty_radgr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/beginner_rad"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/beginner"
                android:textSize="@dimen/create_course_difficulty"

                />

            <RadioButton
                android:id="@+id/interm_rad"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/intermediate"
                android:textSize="@dimen/create_course_difficulty"/>

            <RadioButton
                android:id="@+id/advanced_rad"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/advanced"
                android:textSize="@dimen/create_course_difficulty"/>

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:layout_marginTop="@dimen/padding"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:gravity="top"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:scrollHorizontally="false"
                android:overScrollMode="always"
                android:lines="5"
                android:maxLines="5"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/create_course_btn"
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:text="@string/save"
            android:gravity="center"
            android:textColor="@color/primary_purple"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>