<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:textSize="@dimen/title"
        android:textColor="@color/white"
        android:text="@string/login" />

    <EditText
        android:id="@+id/login_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:textSize="@dimen/field"
        android:hint="@string/email_address"
        />
    <EditText
        android:id="@+id/login_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_field"
        android:textSize="@dimen/field"
        android:hint="@string/password"
        />

    <Button
        android:id="@+id/btn_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/margin_field"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textStyle="normal" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="@color/primary_purple"
        android:textStyle="bold"
        android:text="@string/login"
        android:onClick="onLogin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Don't have an account?"/>

        <Button
            android:id="@+id/btn_tosignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textAllCaps="false"
            android:text="Sign Up"/>

    </LinearLayout>

</LinearLayout>

</ScrollView>