<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/math_background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:textSize="@dimen/title"
        android:textColor="@color/white"
        android:text="@string/signin" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="@dimen/drawable_padding_field"
        android:hint="@string/email_address"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/field_padding_start"
        android:paddingEnd="@dimen/field_padding_start"
        android:paddingBottom="@dimen/field_padding_bottom"
        android:textSize="@dimen/field"
        android:autofillHints="emailAddress"
    />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_field"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="@dimen/drawable_padding_field"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/field_padding_start"
        android:paddingEnd="@dimen/field_padding_start"
        android:paddingBottom="@dimen/field_padding_bottom"
        android:textSize="@dimen/field"
        android:autofillHints="password"
    />

    <Button
        android:id="@+id/btn_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/margin_field"
        android:text="@string/forgot_password_btn"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textColor="@color/transparent_white"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_loading_white"
        android:drawablePadding="-45dp"
        android:paddingStart="20dp"
        android:text="@string/signin"
        android:textColor="@color/primary_purple"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="@string/don_t_have_an_account"/>

        <Button
            android:id="@+id/btn_tosignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textAllCaps="false"
            android:text="@string/sign_up"/>

    </LinearLayout>

</LinearLayout>

</ScrollView>