<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/signup_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <EditText
            android:id="@+id/signup_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_account"
            android:drawablePadding="@dimen/drawable_padding_field"
            android:hint="@string/first_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="@dimen/field_padding_start"
            android:paddingEnd="@dimen/field_padding_start"
            android:paddingBottom="@dimen/field_padding_bottom"
            android:textSize="@dimen/field" />

        <EditText
            android:id="@+id/signup_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_field"
            android:drawableStart="@drawable/ic_account"
            android:drawablePadding="@dimen/drawable_padding_field"
            android:hint="@string/last_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="@dimen/field_padding_start"
            android:paddingEnd="@dimen/field_padding_start"
            android:paddingBottom="@dimen/field_padding_bottom"
            android:textSize="@dimen/field" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_field"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="@dimen/drawable_padding_field"
            android:hint="@string/email_address"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/field_padding_start"
            android:paddingEnd="@dimen/field_padding_start"
            android:paddingBottom="@dimen/field_padding_bottom"
            android:textSize="@dimen/field" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_field"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/drawable_padding_field"
            android:hint="@string/password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingStart="@dimen/field_padding_start"
            android:paddingEnd="@dimen/field_padding_start"
            android:paddingBottom="@dimen/field_padding_bottom"
            android:textSize="@dimen/field" />

        <EditText
            android:id="@+id/signup_conf_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_field"
            android:layout_marginBottom="@dimen/margin_field"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/drawable_padding_field"
            android:hint="@string/conf_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/field_padding_start"
            android:paddingEnd="@dimen/field_padding_start"
            android:paddingBottom="@dimen/field_padding_bottom"
            android:textSize="@dimen/field" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_field"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/status"
                android:textColor="@color/white"
                android:textSize="@dimen/field"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rad_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp">

                <RadioButton
                    android:id="@+id/rad_student"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Student"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rad_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Teacher"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </RadioGroup>


        </LinearLayout>

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="@dimen/button"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:text="@string/create_acc"
            android:textColor="@color/primary_purple"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="Already have an account?" />

            <Button
                android:id="@+id/btn_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Sign In"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>